# pokemontcg

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lfgtavora/pokemontcg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfgtavora/pokemontcg/: MainActivity.kt  PokemonTcgApplication.kt
app/src/main/java/com/lfgtavora/pokemontcg/ui/: Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lfgtavora/pokemontcg/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/lfgtavora/pokemontcg/: AndroidCompose.kt  BuildType.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/lfgtavora/pokemontcg/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/lfgtavora/pokemontcg/core/designsystem/icon/: PokemonTcgIcons.kt
core/designsystem/src/main/java/com/lfgtavora/pokemontcg/core/designsystem/icon/rounded/: Cards-01-stroke-rounded.kt
core/designsystem/src/main/java/com/lfgtavora/pokemontcg/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/lfgtavora/pokemontcg/core/designsystem/: ExampleUnitTest.kt
core/model/src/main/java/com/lfgtavora/pokemontcg/core/model/data/: Ability.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/lfgtavora/pokemontcg/networking/: ExampleInstrumentedTest.kt
core/networking/src/main/java/com/lfgtavora/pokemontcg/networking/: PokemonTcgNetworkDataSource.kt
core/networking/src/main/java/com/lfgtavora/pokemontcg/networking/model/: AbilityResponse.kt  AttackResponse.kt  CardMarketResponse.kt  CardResponse.kt  HolofoilResponse.kt  ImagesResponse.kt  LegalitiesResponse.kt  NormalResponse.kt  PricesResponse.kt  SetResponse.kt  SetsPaginationResponse.kt  TcgplayerResponse.kt  WeaknessResponse.kt
core/networking/src/main/java/com/lfgtavora/pokemontcg/networking/retrofit/: PokemonTcgApi.kt  RetrofitPokemonTcgNetwork.kt
core/networking/src/test/java/com/lfgtavora/pokemontcg/networking/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/lfgtavora/pokemontcg/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/lfgtavora/pokemontcg/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
